# Remove DEBUG from the file if you want it turned off
DEBUG=on
SECRET_KEY=your-secret-key
PSQL_DB_NAME=database-name
PSQL_DB_USER=database-user
PSQL_DB_PASSWORD=database-password
PSQL_HOST=localhost
PSQL_PORT=5432
GEOPOSITION_GOOGLE_MAPS_API_KEY=your-api-key